<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >
    <TableLayout
        android:id="@+id/play_grid" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_marginTop="5dp" >
        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/one" android:layout_width="100dp"
                android:layout_height="100dp" android:text="1"
                android:textSize="70dp" />
            <Button android:id="@+id/two" android:layout_width="100dp"
                android:layout_height="100dp" android:text="2"
                android:textSize="70dp" />
            <Button android:id="@+id/three" android:layout_width="100dp"
                android:layout_height="100dp" android:text="3"
                android:textSize="70dp" />
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/four" android:layout_width="100dp"
                android:layout_height="100dp" android:text="4"
                android:textSize="70dp" />
            <Button android:id="@+id/five" android:layout_width="100dp"
                android:layout_height="100dp" android:text="5"
                android:textSize="70dp" />
            <Button android:id="@+id/six" android:layout_width="100dp"
                android:layout_height="100dp" android:text="6"
                android:textSize="70dp" />
        </TableRow>
        <TableRow android:gravity="center_horizontal">
            <Button android:id="@+id/seven" android:layout_width="100dp"
                android:layout_height="100dp" android:text="7"
                android:textSize="70dp" />
            <Button android:id="@+id/eight" android:layout_width="100dp"
                android:layout_height="100dp" android:text="8"
                android:textSize="70dp" />
            <Button android:id="@+id/nine" android:layout_width="100dp"
                android:layout_height="100dp" android:text="9"
                android:textSize="70dp" />
        </TableRow>
    </TableLayout>
    <TextView android:id="@+id/information" android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="info"
        android:gravity="center_horizontal" android:layout_marginTop="20dp"
        android:textSize="20dp" />
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Human:"
            android:id="@+id/txtHuman"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="0"
            android:id="@+id/txtResHuman"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/txtHuman"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Ties:"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/txtHuman"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtTies"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="0"
            android:id="@+id/txtResTies"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/txtTies"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android:"
            android:layout_toRightOf="@+id/txtTies"
            android:layout_marginLeft="20dp"
            android:id="@+id/txtAndroid"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="0"
            android:id="@+id/txtResAndroid"
            android:layout_toRightOf="@+id/txtAndroid"
            android:layout_centerHorizontal="true"
            />
        <Button android:id="@+id/btnNextGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continuar"
            android:background="@drawable/btn_android"
            android:layout_below="@+id/txtResAndroid"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</LinearLayout>
