<resources>
    <string name="app_name">Tic-Tac-Toe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Android\'s turn.</string>
    <string name="result_tie">It\'s a tie.</string>
    <string name="result_human_wins">You won!</string>
    <string name="result_computer_wins">Android won!</string>
    <string name="menu_option">New Game</string>
    <string name="continuar">Next Game!</string>
    <string name="init_value">0</string>
    <string name="difficulty_choose">Choose Difficulty</string>
    <string name="difficulty_easy">Easy! :)</string>
    <string name="difficulty_harder">Harder! :|</string>
    <string name="difficulty_expert">Expert! :(</string>
    <string name="quit_message">¿Are you sure you want to quit?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="confirmacion">Confirmación</string>


</resources>
